;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;              Config.ini               ;;;
;;;        Fichier de configuration       ;;;
;;;       Des options de SRL~Bugger       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Core]
Titre = Bureau des plaintes
Nom = SRL Killing
Design = Gris

[Sql]
Prefixe = BT

[Integration]
Mode = Non

[Project]
Nom = SRL Killing
Type = Suite Web
Description = Suite web stylé :D
Contact = baptpecatte@hotmail.fr

